{
  "domain": "omnilogic_local",
  "name": "OmniLogic Local",
  "codeowners": [
    "@cryptk"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/cryptk/haomnilogic-local",
  "homekit": {},
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/cryptk/haomnilogic-local/issues",
  "loggers": [
    "pyomnilogic_local"
  ],
  "requirements": [
    "git+https://github.com/jaxesn/python-omnilogic-local.git@1c4378a#python-omnilogic-local==0.21.2"
  ],
  "ssdp": [],
  "version": "0.7.14",
  "zeroconf": []
}